<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pulseggj</groupId>
    <artifactId>pulseggj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ggj.pulse.PulseGame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <lib.gdx.version>0.9.8</lib.gdx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>
</project>