<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pulseggj</groupId>
    <artifactId>pulseggj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <lib.gdx.version>0.9.8</lib.gdx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>
</project>